.{
    .name = .toy_light_transport,
    .fingerprint = 0xe7737fd96097a971, // Changing this has security and trust implications.

    // This is a [Semantic Version](https://semver.org/).
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
        .zalgebra = .{
            .url = "https://github.com/kooparse/zalgebra/archive/a50b70b83ff231fe1271512643cdd103d7c1a39b.tar.gz",
            .hash = "12200388a4fef909413fc5964f75c8654371fa8dad73244638f51c488105212a7a7b",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
